{
  "name": "cf-workers-tgproxy",
  "private": true,
  "type": "module",
  "description": "Tests for telegram_webproxy.js (the Worker itself stays a single dependency-free file)",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/unit.test.mjs tests/integration.test.mjs tests/page.test.mjs",
    "test:unit": "node --test tests/unit.test.mjs",
    "test:integration": "node --test tests/integration.test.mjs tests/page.test.mjs"
  },
  "devDependencies": {
    "miniflare": "^4.20260730.0"
  }
}
